/**
 * Created by AllenFeng on 2017/9/28.
 */
const login_i18n={
    zh:{
        login:'登录',
        password:'密码',
        email:'邮箱',
        forgotPassword:'忘记密码?',
        thirdPartyAuth:'第三方登录',
        noAccount:'还没有账号？',
        registNewAcc:'注册新账号',
        signUp:'注册新账号',
        verficationCode:'验证码',
        refresh:'刷新',
        registration:'注册',
        alreadyLogin:'已有帐号？',
        reLogin:'返回登录',
        emailNotNull:'邮箱不能为空',
        verficationCodeNotNull:'验证码不能为空',
        more:'查看更多',
        findBack:'找回密码',
        next:'下一步',
        send:'已向',
        authcode:'发送验证码',
        inputCode:'请在10分钟内输入收到的验证码',
        otherAccLogin:'使用其他账号登录',
        emailNotRegister:'邮箱未注册',
        emailRegistered:'邮箱已被注册',
        after:'后',
        resend:'重新发送',
        setPassword:'设置密码',
        inputPassword:'请输入登录密码',
        reinputPassword:'再次输入登录密码',
        registerComplete:'注册完成',
        otherAccRegister:'使用其他账号注册',
        reset:'重置完成',
        passwordNotNull:'密码不能为空',
        passwordNotLess8:'密码不能少于8位',
        registerSuccess:'恭喜您，注册成功！',
        enterTuoTuo:'进入拓拓',
        improvePerInfomation:'完善个人信息',
        bindSuccess:'恭喜您，绑定成功！',
        resetPasswordSuccess:'密码重置成功'
    },
    en:{
        login:'Login',
        password:'Password',
        email:'E-mail',
        forgotPassword:'Forgot Password?',
        thirdPartyAuth:'3rd Party Authorization',
        noAccount:'No account?',
        registNewAcc:'Please sigh up',
        signUp:'Sign up',
        verficationCode:'Verfication Code',
        refresh:'Refresh',
        registration:'Registration',
        alreadyLogin:'Already have account? Please',
        reLogin:'return to login',
        emailNotNull:'E-mail address cannot be empty',
        verficationCodeNotNull:'verfication Code cannot be empty',
        more:'more',
        findBack:'Find back',
        next:'Next',
        send:'Have send',
        authcode:'authentication code',
        inputCode:'Please input verification code received in ten minutes',
        otherAccLogin:'Use other account registration',
        emailNotRegister:'Email is not registered',
        emailRegistered:'Email has been registered',
        after:'after',
        resend:'resend',
        setPassword:'Set the password',
        inputPassword:'Please enter a password',
        reinputPassword:'Please enter a password again',
        registerComplete:'Registration completed',
        otherAccRegister:'Use other account registration',
        reset:'Has been reset',
        passwordNotNull:'Password cannot be empty',
        passwordNotLess8:'The password may not be less than 8',
        registerSuccess:'Congratulations, registered success!',
        enterTuoTuo:'Use TuoTuo',
        improvePerInfomation:'Improve the personal information',
        bindSuccess:'Congratulations, binding success!',
        resetPasswordSuccess:'Password reset successfully!'
    }
}

export default login_i18n;