/**
 * Created by AllenFeng on 2017/10/19.
 */
const project_i18n = {
    zh: {
        newProject: '新建项目',
        myProject: '我的项目',
        projectName: '项目名称',
        des: '项目简介',
        cover: '项目封面',
        inputProjectName: '请输入项目名称',
        inputProjectDes: '请输入项目简介',
        projectMember: '项目成员',
        projectSetting: '项目设置',
        projectInformation: '项目信息',
        projectInformationOpt: '项目信息选项',
        owner: '拥有者',
        move: '移交',
        removeProject: '删除项目',
        save: '保存',
        rights: '项目权限',
        manager: '管理者',
        member: '成员',
        memberTag: '成员标签',
        mobile: '联系电话',
        exitSure: '确定退出项目吗？',
        exit: '退出项目',
        removeMemberSure: '确定删除该成员？',
        removeMember: '删除项目成员',
        yes: '是',
        no: '否',
        userActivate: '用户待激活,',
        resend: '重新发送',
        toJoin: '待加入'
    },
    en: {
        newProject: 'New Project',
        myProject: 'My Project',
        projectName: 'Project Name',
        des: 'Description',
        cover: 'Cover',
        inputProjectName: 'Please fill Project Name',
        inputProjectDes: 'Please fill Project Description',
        projectMember: 'ProjectMember',
        projectSetting: 'Project Settings',
        projectInformation: 'Project information',
        projectInformationOpt: 'Project Information Option',
        owner: 'Owner',
        move: 'Move',
        removeProject: 'Remove Project',
        save: 'Save',
        rights: 'Project Rights',
        manager: 'Managers',
        member: 'Member',
        memberTag: 'Member Tag',
        mobile: 'Mobile',
        exitSure: 'Sure quit the project?',
        exit: 'Quit the team',
        removeMemberSure: 'Sure to remove the member?',
        removeMember: 'Remove project members',
        yes: 'Yes',
        no: 'No',
        userActivate: 'The user to activate,',
        resend: 'Resend',
        toJoin: 'To join the'
    }
}

export default project_i18n;