/**
 * Created by AllenFeng on 2017/10/20.
 */
const scrum_i18n = {
    zh: {
        backlog: '产品 Backlog',
        newIteration: '新增迭代',
        viewIteration: '查看迭代',
        managerIteration: '管理迭代',
        addMileStone: '添加里程碑',
        addSprint: '添加 Sprint',
        releaseName: 'Release 名字',
        releaseSummary: 'Release 说明',
        owner: '负责人',
        relatingProject: '所属项目',
        status: '状态',
        new: '新建',
        inProgress: '进行中',
        complete: '通过',
        failed: '未通过',
        title: '产品backlog标题',
        priority: '优先级',
        standard: '评审标准',
        save: '保存',
        cancel: '取消',
        delete: '删除',
        plan: '计划',
        finish: '完成',
        whiteBoardTask: '白板 Task',
        performer: '执行者',
        principal: '负责人',
        hour: '小时',
        taskTitle: 'task 标题',
        done:'完成',
        verify:'请输入1~50字的产品task标题',
        addProject:'请加入项目'
    },
    en: {
        backlog: 'Product Backlog',
        newIteration: 'New Iteration',
        viewIteration: 'View Iteration',
        managerIteration: 'Manager Iteration',
        addMileStone: 'Add Milestone',
        addSprint: 'Add Sprint',
        releaseName: 'Release Name',
        releaseSummary: 'Release Summary',
        owner: 'Product Owner',
        relatingProject: 'Relating Project',
        status: 'Status',
        new: 'New',
        inProgress: 'In Progress',
        complete: 'Complete',
        failed: 'Failed',
        title: 'Product Backlog Title',
        priority: 'Priority',
        standard: 'Review Standard',
        save: 'Save',
        cancel: 'Cancel',
        delete: 'Delete',
        plan: 'To Do',
        finish: 'Finish',
        whiteBoardTask: 'WhiteBoard Task',
        performer: 'Performer',
        principal: 'Principal',
        hour: 'Hour',
        taskTitle: 'Task Title',
        done:'Done',
        verify:'Please fill title (less than 50 characters)',
        addProject:'Please add project first'
    }
}

export default scrum_i18n;