/**
 * Created by AllenFeng on 2017/10/19.
 */
const team_i18n = {
    zh: {
        newTeam: '新建团队',
        myTeam:'我的团队',
        teamName: '团队名称',
        des: '团队简介',
        cover: '团队封面',
        inputTeamName: '请输入团队名称',
        inputTeamDes: '请输入团队简介',
        teamSetting: '团队设置',
        teamInformation: '团队资料',
        teamInformationOpt: '团队信息选项',
        owner: '拥有者',
        move: '移交',
        removeTeam: '删除团队',
        save: '保存',
        teamMember: '团队成员',
        rights: '团队权限',
        manager: '管理者',
        member: '成员',
        memberTag: '成员标签',
        mobile: '联系电话',
        exitSure: '确定退出团队吗？',
        exit: '退出团队',
        removeMemberSure: '确定删除该成员？',
        removeMember: '删除团队成员',
        yes: '是',
        no: '否',
        userActivate: '用户待激活,',
        resend: '重新发送',
        toJoin: '待加入'
    },
    en: {
        newTeam: 'New Team',
        myTeam:'My Team',
        teamName: 'Team Name',
        des: 'Team Description',
        cover: 'Cover',
        inputTeamName: 'Please fill team name',
        inputTeamDes: 'Please fill team description',
        teamSetting: 'Team Setting',
        teamInformation: 'Team Information',
        teamInformationOpt: 'Team Information Option',
        owner: 'Owner',
        move: 'Move',
        removeTeam: 'Remove Team',
        save: 'Save',
        teamMember: 'Team Member',
        rights: 'Team Rights',
        manager: 'Managers',
        member: 'Member',
        memberTag: 'Member Tag',
        mobile: 'Mobile',
        exitSure: 'Sure quit the team?',
        exit: 'Quit the team',
        removeMemberSure: 'Sure to remove the member?',
        removeMember: 'Remove team members',
        yes: 'Yes',
        no: 'No',
        userActivate: 'The user to activate,',
        resend: 'Resend',
        toJoin: 'To join the'
    }
}

export default team_i18n;