/**
 * Created by AllenFeng on 2017/10/20.
 */
const timesheet_i18n = {
    zh: {
        workContent: '工作内容',
        project: '项目',
        time: '时间',
        importWhiteboard: '导入白板',
        cancel: '取消',
        save: '保存',
        todayWork: '今日任务',
        ok: '确定',
        projectEmpty: '您的项目为空',
        add: '新增',
        inputWorkContent: '输入工作内容',
        notBeNull: '工作内容不能为空',
        approve: 'Timesheet 审批',
        report: 'Timesheet 报表',
        timeRange: '时间范围',
        team: '所在团队',
        member: '全部成员',
        project: '全部项目',
        exportReport: '导出报表',
        to: '至',
        all: '全部',
        teamNum: '团队人数',
        proNum: '项目个数',
        workTime: '工作时长',
        memberData: '成员数据',
        uncommit: '未提交',
        commit: '提交',
        approveed: '已审核',
        submitTime:'提交时间'
    },
    en: {
        workContent: 'Work Content',
        project: 'Project',
        time: 'Time',
        importWhiteboard: 'Import',
        cancel: 'Cancel',
        save: 'Save',
        todayWork: "Today's work",
        ok: 'OK',
        projectEmpty: 'Your current project is empty',
        add: 'Add',
        inputWorkContent: 'Input work content',
        notBeNull: 'workC content not be empty',
        approve: 'Timesheet Approve',
        report: 'Timesheet Report',
        timeRange: 'Time Range',
        time: 'Time',
        team: 'Team',
        member: 'Member',
        project: 'Project',
        exportReport: 'Export',
        to: 'To',
        all: 'All',
        teamNum: 'Team Count',
        projectNum: 'Project Count',
        workTime: 'Work Time',
        memberData: 'Member Data',
        uncommit: 'Uncommit',
        commit: 'Commit',
        approved: 'Approved',
        submitTime:'Submit Time'
    }
}

export default timesheet_i18n;